EmployeeManager/MainWindow.xaml

<Window x:Name="windowMainWindow" x:Class="EmployeeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager"
        mc:Ignorable="d"
        Title="Employee Manager" Height="450" Width="400" Background="#FF924E4E">
    <Window.Resources>
        <!-- Stildefinition für abgerundete Schaltfläche -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="txtNameEmployee" HorizontalAlignment="Left" Margin="138,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="0" MaxLength="30" MaxLines="1"/>
        <TextBox x:Name="txtAgeEmployee" HorizontalAlignment="Left" Margin="138,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="2"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="90,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.673,1.918" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblAge" Content="Alter" HorizontalAlignment="Left" Margin="90,178,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFDFDFD"/>
        <Button x:Name="btnEnter" Content="Eingaben" HorizontalAlignment="Left" Margin="138,251,0,0" VerticalAlignment="Top" Click="btnEnter_Click" Height="24" Width="120" FontWeight="Bold" Foreground="#FF18374E" Background="#FFACD288" FontSize="14" ClickMode="Press" Style="{StaticResource RoundedButtonStyle}"/>
        <TextBlock x:Name="txtbPrint" HorizontalAlignment="Left" Margin="61,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
